<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>newProj</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-content">
                <nav class="nav">
                    <a href="#">home</a>
                    <a href="#">features</a>
                    <a href="#" class="logo-header"><img alt="Logo" style="align-self: center;" src="./img/logo-M.png"></a>
                    <a href="#">pricing</a>
                    <a href="#">login</a>
                </nav>
                <div class="slogan">
                    <p>Connect and share awesome<br>things with great people.</p>
                    <button type="button" class="header-button">free app tryout<i class="fas fa-long-arrow-alt-right"></i></button>
                </div>
                <img class="board" alt="dashboard" src="./img/dashboard.png">
            </div>
        </div>
    </header>
    <div class="pricing">
        <div class="wrapper">
            <div class="pricing-content">
                <div class="pricing-top">
                    <div class="card">
                        <i class="icon far fa-clone fa-rotate-180"></i>
                        <div class="content">
                            <p class="title">Layout forms</p>
                            <p class="text">Provide content layout to dynamically display content in one or more columns.</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="icon fas fa-table"></i>
                        <div class="content">
                            <p class="title">Create reports</p>
                            <p class="text">View reports for forms submitted on the go on multiple devices.</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="icon far fa-comments"></i>
                        <div class="content">
                            <p class="title">Add your team</p>
                            <p class="text">Collaborate with other users to create multiple forms on the fly.</p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="icon fas fa-briefcase"></i>
                        <div class="content">
                            <p class="title">Publish results</p>
                            <p class="text">Provide content layout to dynamically display content in one or more columns.</p>
                        </div>
                    </div>
                </div>
                <div class="pricing-bottom">
                    <div class="price">
                        <p class="sub-title" style="opacity: 0">-</p>
                        <p class="title">Basic</p>
                        <p class="text">Create up to 5 forms</p>
                        <p class="text-last">Generate 100 monthly reports</p>
                        <p class="text" style="opacity: 0">-</p>
                        <p class="cost">Free</p>
                        <button class="pay">choose plan</button>
                    </div>
                    <div class="price">
                        <p class="sub-title">Most popular</p>
                        <p class="title">Professional</p>
                        <p class="text">Create up to 20 forms</p>
                        <p class="text">Generate 2500 monthly reports</p>
                        <p class="text-last">Manage a team of up to 5 people</p>
                        <p class="cost"><span class="sup">$</span><span style="font-weight: 500;">9.95</span>/mo</p>
                        <button class="pay">choose plan</button>
                    </div>
                    <div class="price">
                        <p class="sub-title">Best value</p>
                        <p class="title">Ultimate</p>
                        <p class="text">Create unlimited forms and reports</p>
                        <p class="text">Manage a team of up tp 100 people</p>
                        <p class="text-last">Premium Technical Support</p>
                        <p class="cost"><span class="sup">$</span><span style="font-weight: 500;">199.95</span>/mo</p>
                        <button class="pay pay-last">contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-content">
                <a class="footer-logo" href="#"><img alt="Logo" src="./img/logo-footer.png"></a>
                <div class="link-block">
                    <p class="title">company</p>
                    <a href="#" class="link">About</a>
                    <a href="#" class="link">Customers</a>
                    <a href="#" class="link">Carees</a>
                    <a href="#" class="link">Our Blog</a>
                    <a href="#" class="link">Press Resouces</a>
                    <a href="#" class="link">Contact Us</a>
                </div>
                <div class="link-block">
                    <p class="title">Resources</p>
                    <a href="#" class="link">Get a Demo</a>
                    <a href="#" class="link">Documentation</a>
                    <a href="#" class="link">Developers</a>
                    <a href="#" class="link">Events</a>
                    <a href="#" class="link">Status</a>
                    <a href="#" class="link">Security</a>
                    <a href="#" class="link">Books</a>
                </div>
                <div class="link-block">
                    <p class="title">Social Media</p>
                    <a href="#" class="link">Facebook</a>
                    <a href="#" class="link">Twitter</a>
                    <a href="#" class="link">Linkedin</a>
                    <a href="#" class="link">Instagram</a>
                    <a href="#" class="link">Snapchat</a>
                </div>
                <div class="link-block">
                    <p class="title">Resources</p>
                    <a href="#" class="link">Get a Demo</a>
                    <a href="#" class="link">Documentation</a>
                    <a href="#" class="link">Developers</a>
                    <a href="#" class="link">Events</a>
                    <a href="#" class="link">Status</a>
                    <a href="#" class="link">Security</a>
                    <a href="#" class="link">Books</a>
                </div>
            </div>
        </div>
    </footer>
</body>